{
    "name": "@byrojo/react-ka-ching-app",
    "version": "0.0.3",
    "bin": "./bin.js",
    "scripts": {
        "dev": "nodemon --ignore ./project-name-goes-here/ --exec \"rm -rf project-name-goes-here && NODE_ENV=dev npx .\""
    },
    "dependencies": {
        "ansi-colors": "^4.1.3",
        "paapi5-nodejs-sdk": "^1.1.0",
        "wpapi": "^1.2.2"
    }
}
